[User|uid / int;email / CHAR(320);nickName / CHAR(64);location / Location;enrolledTime / TIMESTAMP]
[Doctor|user / User;name / CHAR(32);photo / UploadedImage;clinic / Clinic;treatment / Treatment;career / TEXT;introTitle / CHAR(128);introText / TEXT;style / CHAR(128);contactNumber / CHAR(32);isActive / BOOL]
[Clinic|uid / int;name / CHAR(128);location / Location;address / Address]
[Manager|user / User;name / CHAR(32);photo / UploadedImage;organization / CHAR(128);contactNumber / CHAR(32)]
[Location|uid / int;name / CHAR(32)]
[Address|uid / int;address / CHAR(128);x / DOUBLE;y / DOUBLE]
[UserSession|uid / int;user / User;action / Action;timestamp / TIMESTAMP]
[Action|uid / int;name / CHAR(32)]
[Diary|uid / int;user / User;emotion / Emotion;sleeping / Sleeping;title / CHAR(128);diary / TEXT;isPrivate / BOOL;isScrap / BOOL;diaryDate / DATE;createTime / TIMESTAMP;lastUpdateTime / TIMESTAMP]
[Emotion|uid / int;name / CHAR(32)]
[Sleeping|uid / int;name / CHAR(32)]
[DiaryImage|diary / Diary;image / UploadedImage]
[Setting|user / User;remindable / BOOL;invitable / BOOL]
[Share|uid / int;user / User;grabbable / BOOL;sharedTime / TIMESTAMP]
[Grab|share / Share;doctor / Doctor;timestamp / TIMESTAMP;manager / Manager]
[Shared|uid / int;share / Share;doctor / Doctor]
[Treatment|uid / int;name / CHAR(64)]
[UploadedImage|uid / int;url / TEXT;createTime / TIMESTAMP]

[User]^-[Doctor]
[User]^-[Manager]
[User]*-1[Location]
[Doctor]++-1[UploadedImage]
[Doctor]*-1[Treatment]
[Doctor]*-1[Clinic]
[Clinic]*-1[Address]
[Clinic]*-1[Location]
[Manager]++-1[UploadedImage]
[User]++-*[UserSession]
[UserSession]*-1[Action]
[User]<>-*[Diary]
[User]++-1[Setting]
[Diary]*-1[Emotion]
[Diary]*-1[Sleeping]
[Diary]++-0~10[DiaryImage]
[DiaryImage]++-1[UploadedImage]
[User]++-*[Share]
[Share]1-0~3[Grab]*-++[Doctor]
[Grab]*-0~1[Manager]
[Share]++-0~*[Shared]1-*[Doctor]
